Operacion [*] hecha por [andres] en [2021-09-12T19:01:43.588736500] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:46.385093700] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:46.914720200] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:49.428204] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:51.844891400] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:52.335999900] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:54.947212600] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:57.504085800] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:58.051736200] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:58.551775600] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:59.082430400] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:59.493903800] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:59.929980900] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [juan] en [2021-09-12T19:02:00.401636600] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:00.838303] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [andres] en [2021-09-12T19:02:01.297750300] con resultado: 32300.0	 atendido por [SERV14003]
