Operacion [*] hecha por [juan] en [2021-09-12T19:01:43.032943600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:43.823079800] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:46.634394300] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:49.180378800] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:49.682043400] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:52.080726] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:54.696571900] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:55.212984500] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:57.755533100] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:58.272579400] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:58.821420800] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:59.302648400] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:59.728588600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:00.181373600] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [andres] en [2021-09-12T19:02:00.619437700] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [juan] en [2021-09-12T19:02:01.076728600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:01.512031900] con resultado: 0.0	 atendido por [SERV14004]
