Operacion [*] hecha por [john] en [2021-09-12T19:00:34.943282900] con resultado: 300.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:42.657716500] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:43.693011300] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:46.507088800] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:49.083419600] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:49.555035900] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:51.961251400] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:54.552173100] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:55.088665700] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:57.633393700] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.160807200] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.694877900] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:59.222539700] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:01:59.602309700] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.058363100] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [paula] en [2021-09-12T19:02:00.500625100] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.955502600] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [john] en [2021-09-12T19:02:01.430604900] con resultado: 0.0	 atendido por [SERV14001]
