Operacion [*] hecha por [paula] en [2021-09-12T19:01:43.401626300] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:46.256013500] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:46.774798200] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:49.322202700] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:51.734859500] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:52.212368800] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:54.822596900] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:57.407112200] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:57.933092600] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:58.444503200] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.945487400] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:59.381582500] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:59.821985300] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.275575] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.728621] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [paula] en [2021-09-12T19:02:01.182600600] con resultado: 18000.0	 atendido por [SERV14002]
