# taller2_cloud-y-microservicios

./: Readme.txt
Calculadora/: compilar todos.bat  ejecutar.bat  solicitudes.bat
Calculadora/calculadora/: LogCalculadora.txt  pom.xml
Calculadora/calculadora/src/main/java/javeriana/ms/calculadora/: CalculadoraController.java  FileController.java  OperacionResponse.java
Calculadora/divisor/: logDivision[11001].txt  logDivision[11002].txt  pom.xml
Calculadora/divisor/src/main/java/javeriana/ms/divisor/: DivisorApplication.java  DivisorController.java  FileController.java  OperacionResponse.java
Calculadora/divisor/src/main/resources/: application.properties
Calculadora/eurekaserver/: pom.xml
Calculadora/eurekaserver/src/main/resources/: application.properties
Calculadora/multiplicador/: logMultiplicacion[14001].txt  logMultiplicacion[14002].txt  logMultiplicacion[14003].txt  logMultiplicacion[14004].txt  pom.xml
Calculadora/multiplicador/src/main/java/javeriana/ms/multiplicador/: FileController.java  MultiplicadorApplication.java  MultiplicadorController.java  OperacionResponse.java
Calculadora/multiplicador/src/main/resources/: application.properties
Calculadora/restador/: logResta[13001].txt  logResta[13002].txt  pom.xml
Calculadora/restador/src/main/java/javeriana/ms/restador/: FileController.java  OperacionResponse.java  RestadorApplication.java  RestadorController.java
Calculadora/restador/src/main/resources/: application.properties
Calculadora/sumador/: logSuma[12001].txt  logSuma[12002].txt  pom.xml
Calculadora/sumador/src/main/java/javeriana/ms/sumador/: FileController.java  OperacionResponse.java  SumadorApplication.java  SumadorController.java
Calculadora/sumador/src/main/resources/: application.properties
Paseos/cliente_paseos/: .project  pom.xml
Paseos/cliente_paseos/src/main/java/entities/: ActualizarPaseoDTO.java  Paseo.java
Paseos/cliente_paseos/src/main/java/main/: PaseoControllerCliente.java  RestClientMain.java
Paseos/servidor_paseos/: .project  baseDatos.txt  pom.xml
Paseos/servidor_paseos/src/main/java/javeriana/edu/rest/: Main.java
Paseos/servidor_paseos/src/test/java/javeriana/edu/rest/: MyResourceTest.java
(+4 files in other folders)
