Operacion [+] hecha por [john] en [2021-09-12T19:00:13.459874400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:00:22.043581100] con resultado: 40.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:00:29.174911900] con resultado: -20.0	 atendido por [SERV13001]
Operacion [*] hecha por [john] en [2021-09-12T19:00:34.943282900] con resultado: 300.0	 atendido por [SERV14001]
Operacion [/] hecha por [john] en [2021-09-12T19:00:40.684057800] con resultado: 0.0	 atendido por [SERV11001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:40.400533400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:40.495126400] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:40.586789400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:40.697690900] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:40.786677700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:40.920672500] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:41.043104400] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:41.152953900] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:41.291652200] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:41.418173400] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:41.536161400] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:41.632989300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:41.728929500] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:42.077143100] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:42.231469400] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:42.311667300] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:42.418399200] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:42.530207100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:42.657716500] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:43.032943600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:43.401626300] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:43.588736500] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:43.693011300] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:43.823079800] con resultado: 0.0	 atendido por [SERV14004]
Operacion [+] hecha por [john] en [2021-09-12T19:01:43.945756100] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:44.086825200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:44.212723900] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:44.335324100] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:44.461485700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:44.585568100] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:44.720745900] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:44.858582300] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:44.998712900] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:45.123042700] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:45.248855500] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:45.375473700] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:45.498097300] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:45.638762300] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:45.750423700] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:45.876092400] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:46.001546500] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:46.128024100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:46.256013500] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:46.385093700] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:46.507088800] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:46.634394300] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:01:46.774798200] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:46.914720200] con resultado: 0.0	 atendido por [SERV14003]
Operacion [+] hecha por [john] en [2021-09-12T19:01:46.993809] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:47.089801600] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:47.197983500] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:47.309004700] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:47.416290] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:47.511262100] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:47.636186900] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:47.745944100] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:47.889044600] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:47.996521200] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:48.076961] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:48.187149300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:48.328462900] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:48.467577300] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:48.594656200] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:48.721517200] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:48.847683500] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:48.958418200] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:49.083419600] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:49.180378800] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:49.322202700] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:49.428204] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:49.555035900] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:49.682043400] con resultado: 0.0	 atendido por [SERV14004]
Operacion [+] hecha por [john] en [2021-09-12T19:01:49.806508] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:49.932468100] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:50.022980700] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:50.102152600] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:50.215446700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:50.305157900] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:50.419270200] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:50.540216100] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:50.635713600] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:50.727252100] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:50.822249100] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:50.933216300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:51.041216600] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:51.136961800] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:51.258527600] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:51.386514] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:51.513782400] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:51.638523200] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:51.734859500] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:51.844891400] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:51.961251400] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:52.080726] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:01:52.212368800] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:52.335999900] con resultado: 0.0	 atendido por [SERV14003]
Operacion [+] hecha por [john] en [2021-09-12T19:01:52.471641700] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:52.598048200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:52.741493400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:52.868256400] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:53.007105600] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:53.118774600] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:53.247117700] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:53.324103300] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:53.434886500] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:53.515469300] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:53.628462700] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:53.736510800] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:53.847637700] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:53.943111900] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:54.065292400] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:54.190877900] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:54.319096100] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:54.440651100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:54.552173100] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:54.696571900] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:54.822596900] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:54.947212600] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:55.088665700] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:55.212984500] con resultado: 0.0	 atendido por [SERV14004]
Operacion [+] hecha por [john] en [2021-09-12T19:01:55.321936500] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:55.434939500] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:55.542625400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:55.636596200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [john] en [2021-09-12T19:01:55.747683600] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:55.857606900] con resultado: 131.0	 atendido por [SERV12001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:55.987035300] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:56.076776500] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:56.202387200] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:56.297448600] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:56.407325600] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:56.520742900] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [/] hecha por [john] en [2021-09-12T19:01:56.645081300] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:56.759425] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:56.884642700] con resultado: 1.0	 atendido por [SERV11001]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:57.015244700] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [john] en [2021-09-12T19:01:57.136698] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:57.264551600] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [*] hecha por [john] en [2021-09-12T19:01:57.407112200] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:57.504085800] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:57.633393700] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:57.755533100] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:01:57.933092600] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:58.051736200] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.160807200] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:58.272579400] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:58.444503200] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:58.551775600] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.694877900] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:58.821420800] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:01:58.945487400] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:59.082430400] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:59.222539700] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:59.302648400] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:01:59.381582500] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [andrea] en [2021-09-12T19:01:59.493903800] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:01:59.602309700] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:01:59.728588600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:01:59.821985300] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:01:59.929980900] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.058363100] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:00.181373600] con resultado: 0.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.275575] con resultado: 200.0	 atendido por [SERV14002]
Operacion [*] hecha por [juan] en [2021-09-12T19:02:00.401636600] con resultado: 1800.0	 atendido por [SERV14003]
Operacion [*] hecha por [paula] en [2021-09-12T19:02:00.500625100] con resultado: 18000.0	 atendido por [SERV14001]
Operacion [*] hecha por [andres] en [2021-09-12T19:02:00.619437700] con resultado: 32300.0	 atendido por [SERV14004]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.728621] con resultado: 0.0	 atendido por [SERV14002]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:00.838303] con resultado: 0.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:02:00.955502600] con resultado: 200.0	 atendido por [SERV14001]
Operacion [*] hecha por [juan] en [2021-09-12T19:02:01.076728600] con resultado: 1800.0	 atendido por [SERV14004]
Operacion [*] hecha por [paula] en [2021-09-12T19:02:01.182600600] con resultado: 18000.0	 atendido por [SERV14002]
Operacion [*] hecha por [andres] en [2021-09-12T19:02:01.297750300] con resultado: 32300.0	 atendido por [SERV14003]
Operacion [*] hecha por [john] en [2021-09-12T19:02:01.430604900] con resultado: 0.0	 atendido por [SERV14001]
Operacion [*] hecha por [andrea] en [2021-09-12T19:02:01.512031900] con resultado: 0.0	 atendido por [SERV14004]
