Operacion [/] hecha por [juan] en [2021-09-12T19:01:42.077143100] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:42.311667300] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:42.530207100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:45.638762300] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:45.876092400] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:46.128024100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:48.467577300] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:48.721517200] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:48.958418200] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:51.136961800] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:51.386514] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:51.638523200] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:53.943111900] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:54.190877900] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:54.440651100] con resultado: Error divisor=0	 atendido por [SERV11002]
Operacion [/] hecha por [juan] en [2021-09-12T19:01:56.759425] con resultado: 50.0	 atendido por [SERV11002]
Operacion [/] hecha por [andres] en [2021-09-12T19:01:57.015244700] con resultado: 0.0	 atendido por [SERV11002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:57.264551600] con resultado: Error divisor=0	 atendido por [SERV11002]
