Operacion [/] hecha por [john] en [2021-09-12T19:00:40.684057800] con resultado: 0.0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:41.728929500] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:42.231469400] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:42.418399200] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:45.498097300] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:45.750423700] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:46.001546500] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:48.328462900] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:48.594656200] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:48.847683500] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:51.041216600] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:51.258527600] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:51.513782400] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:53.847637700] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:54.065292400] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:54.319096100] con resultado: Error divisor=0	 atendido por [SERV11001]
Operacion [/] hecha por [john] en [2021-09-12T19:01:56.645081300] con resultado: 50.0	 atendido por [SERV11001]
Operacion [/] hecha por [paula] en [2021-09-12T19:01:56.884642700] con resultado: 1.0	 atendido por [SERV11001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:57.136698] con resultado: Error divisor=0	 atendido por [SERV11001]
