Operacion [+] hecha por [john] en [2021-09-12T19:00:22.043581100] con resultado: 40.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:40.495126400] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:40.697690900] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:40.920672500] con resultado: 131.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:44.086825200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:44.335324100] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:44.585568100] con resultado: 131.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:47.089801600] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:47.309004700] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:47.511262100] con resultado: 131.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:49.932468100] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:50.102152600] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:50.305157900] con resultado: 131.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:52.598048200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:52.868256400] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:53.118774600] con resultado: 131.0	 atendido por [SERV12001]
Operacion [+] hecha por [juan] en [2021-09-12T19:01:55.434939500] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [andres] en [2021-09-12T19:01:55.636596200] con resultado: 153.0	 atendido por [SERV12001]
Operacion [+] hecha por [maria] en [2021-09-12T19:01:55.857606900] con resultado: 131.0	 atendido por [SERV12001]
