Operacion [+] hecha por [john] en [2021-09-12T19:00:13.459874400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:40.400533400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:40.586789400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:40.786677700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:43.945756100] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:44.212723900] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:44.461485700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:46.993809] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:47.197983500] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:47.416290] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:49.806508] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:50.022980700] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:50.215446700] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:52.471641700] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:52.741493400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:53.007105600] con resultado: 98.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:55.321936500] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [paula] en [2021-09-12T19:01:55.542625400] con resultado: 30.0	 atendido por [SERV12002]
Operacion [+] hecha por [john] en [2021-09-12T19:01:55.747683600] con resultado: 98.0	 atendido por [SERV12002]
