spring.application.name=sumador
server.port= 11000
eureka.client.registry-with-eureka=true
eureka.client.fecth-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/