Operacion [-] hecha por [juan] en [2021-09-12T19:01:41.152953900] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:41.418173400] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:41.632989300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:44.858582300] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:45.123042700] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:45.375473700] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:47.745944100] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:47.996521200] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:48.187149300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:50.540216100] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:50.727252100] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:50.933216300] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:53.324103300] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:53.515469300] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:53.736510800] con resultado: 9869.0	 atendido por [SERV13002]
Operacion [-] hecha por [juan] en [2021-09-12T19:01:56.076776500] con resultado: 177.0	 atendido por [SERV13002]
Operacion [-] hecha por [andres] en [2021-09-12T19:01:56.297448600] con resultado: 197.0	 atendido por [SERV13002]
Operacion [-] hecha por [andrea] en [2021-09-12T19:01:56.520742900] con resultado: 9869.0	 atendido por [SERV13002]
