Operacion [-] hecha por [john] en [2021-09-12T19:00:29.174911900] con resultado: -20.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:41.043104400] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:41.291652200] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:41.536161400] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:44.720745900] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:44.998712900] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:45.248855500] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:47.636186900] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:47.889044600] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:48.076961] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:50.419270200] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:50.635713600] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:50.822249100] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:53.247117700] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:53.434886500] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:53.628462700] con resultado: 682.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:55.987035300] con resultado: 80.0	 atendido por [SERV13001]
Operacion [-] hecha por [paula] en [2021-09-12T19:01:56.202387200] con resultado: 130.0	 atendido por [SERV13001]
Operacion [-] hecha por [john] en [2021-09-12T19:01:56.407325600] con resultado: 682.0	 atendido por [SERV13001]
