spring.application.name=multiplicador
server.port= 13000
eureka.client.registry-with-eureka=true
eureka.client.fecth-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/